{
  "name": "cloudaip-common-layer",
  "version": "1.0.0",
  "description": "Shared utilities for CloudAIP Lambda functions",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@aws-sdk/client-ses": "^3.540.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "stripe": "^14.21.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.8",
    "@types/aws-lambda": "^8.10.136",
    "typescript": "^5.4.3",
    "esbuild": "^0.21.0"
  }
}
